# PostgreSQL Configuration
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=qubestr
DB_SSLMODE=disable

# Qubestr-relay Configuration Options
DB_QUERY_LIMIT=99
DB_KEEP_RECENT_EVENTS=true

# Relay Configuration
PORT=3334
HOST=0.0.0.0

# The relay's administrative contact pubkey (see NIP-11)
RELAY_ADMIN_PUBKEY=

# Authentication for Kind 33321 (HyperSignal) events
# Comma-separated list of authorized pubkeys (hex format)
AUTHORIZED_PUBKEYS=
